<!DOCTYPE html>
<html>
<head>

<title>ESP8266 np[0] ON/OFF</title>

<style>
  .slidecontainer {
      width: 100%;
  }

  .slider {
      -webkit-appearance: none;
      width: 100%;
      height: 25px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: .2s;
      transition: opacity .2s;
  }

  .slider:hover {
      opacity: 1;
  }

  .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 30px;
      background: #4CAF50;
      cursor: pointer;
  }

  .slider::-moz-range-thumb {
      width: 25px;
      height: 25px;
      background: #4CAF50;
      cursor: pointer;
  }
  </style>
</head>


<center><h2>A simple webserver for np[0]</h2></center>
<center><h3>(for noobs to both the ESP8266 and Micropython)</h3></center>

<form>
np:
<button name="NP" value="ON" type="submit">NP ON</button>
<button name="NP" value="OFF" type="submit">NP OFF</button><br><br>


<div class="slidecontainer">
  <p>Default range slider:</p>
  <input type="range" min="1" max="100" value="50">

  <p>Custom range slider:</p>
  <input type="range" min="1" max="100" value="50" class="slider" id="myRange">
</div>


</form>

</html>
